In [1]:
import os
import re
import pandas as pd


def parse_log_file(filepath):
    import re
    import pandas as pd
    
    # Regex pattern to match lines with mean and std values
    pattern = re.compile(r"UCB value at.*?Mean: ([\d\.-]+), Std: ([\d\.-]+)")
    
    # Initialize an empty list to hold the extracted data
    data = []
    
    # Read the log file line by line
    with open(filepath, 'r') as file:
        for line in file:
            if "sample_independent" in line:
                data.append((None, None))
            else:
                match = pattern.search(line)
                if match:
                    mean = float(match.group(1))
                    std = float(match.group(2))
                    data.append((mean, std))
    
    # Create a DataFrame from the extracted data
    df = pd.DataFrame(data, columns=["Mean", "Std"])
    return df

In [5]:
logs_dir = "/Users/keisukeonoue/ws/constrained_BO_v2/results_ackley_7/logs/"

log_files = os.listdir(logs_dir)
log_files

['2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed4.log',
 '2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed1.log',
 '2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed0.log',
 '2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed2.log',
 '2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed3.log',
 '2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed1.log',
 '2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed0.log',
 '2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed2.log',
 '2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed3.log',
 '2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed4.log',
 '2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed4.log',
 '2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed0.log',
 '2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed1.log',
 '2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed3.log',
 '2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed2.log',
 '2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed4.log',
 '2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed0.log',
 '2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed1.log',
 '2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed3.log',
 '2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed2.log']

In [8]:
file_path = os.path.join(logs_dir, log_files[0]) 
print(file_path)

df = parse_log_file(file_path)
display(df)

/Users/keisukeonoue/ws/constrained_BO_v2/results_ackley_7/logs/2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed4.log

         Mean       Std
0         NaN       NaN
1         NaN       NaN
2    8.906304  2.947977
3    9.023767  0.000000
4    9.023767  0.000000
..        ...       ...
147  3.389015  2.385160
148 -1.281442  8.875816
149  0.713164  0.349374
150  6.742139  2.463719
151  5.286448  2.365093

[152 rows x 2 columns]

In [16]:
for log_file in log_files:
    file_path = os.path.join(logs_dir, log_file)
    df = parse_log_file(file_path)
    print(f"File: {log_file}")
    display(df)
    
    # Print only the min and max for Mean and Std columns
    print(df[['Mean', 'Std']].describe().loc[['min', 'max']])
    print("\n\n")

File: 2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed4.log

         Mean       Std
0         NaN       NaN
1         NaN       NaN
2    8.906304  2.947977
3    9.023767  0.000000
4    9.023767  0.000000
..        ...       ...
147  3.389015  2.385160
148 -1.281442  8.875816
149  0.713164  0.349374
150  6.742139  2.463719
151  5.286448  2.365093

[152 rows x 2 columns]

         Mean       Std
min -1.599303  0.000000
max  9.023767  9.881375



File: 2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed1.log

         Mean       Std
0         NaN       NaN
1         NaN       NaN
2    8.728532  9.981233
3    2.754265  0.306907
4    2.637531  0.000000
..        ...       ...
164  1.818717  0.651358
165  3.479127  1.285215
166  3.370616  1.152639
167  1.561199  0.594017
168  3.477950  1.189016

[169 rows x 2 columns]

         Mean       Std
min -2.774036  0.000000
max  8.728532  9.981233



File: 2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed0.log

         Mean       Std
0         NaN       NaN
1         NaN       NaN
2    6.506078  9.565435
3    5.660328  0.181504
4    5.422132  0.000000
..        ...       ...
191  4.580029  2.301440
192  5.137365  3.167112
193  3.257016  1.337052
194  6.165465  2.944606
195  1.621314  0.776798

[196 rows x 2 columns]

         Mean       Std
min -1.995614  0.000000
max  7.672734  9.837181



File: 2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed2.log

         Mean       Std
0         NaN       NaN
1         NaN       NaN
2    5.317920  0.000115
3    5.422132  0.000000
4    5.321708  6.031815
..        ...       ...
281  3.343790  2.043265
282  1.697731  0.674437
283 -0.088366  6.344224
284  4.161498  2.038560
285  3.457536  2.171460

[286 rows x 2 columns]

         Mean       Std
min -0.100625  0.000000
max  8.560975  9.917396



File: 2024-11-01_08-40-27_bo_parafac_dim2_rank2_mask0.1_tradeoff3.0_seed3.log

          Mean       Std
0          NaN       NaN
1          NaN       NaN
2    10.936904  7.662883
3    11.013421  0.000000
4    10.995642  0.000559
..         ...       ...
113   6.176266  3.064851
114   5.139261  2.154543
115   1.848506  1.774371
116  -0.169281  7.264479
117   3.061252  1.459682

[118 rows x 2 columns]

          Mean       Std
min  -1.655536  0.000000
max  11.013421  9.115869



File: 2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed1.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
501  8.404418  0.0
502  8.404418  0.0
503  8.404418  0.0
504  8.404418  0.0
505  8.404418  0.0

[506 rows x 2 columns]

         Mean       Std
min  8.404418  0.000000
max  9.561180  0.000203



File: 2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed0.log

        Mean  Std
0        NaN  NaN
1        NaN  NaN
2        NaN  NaN
3        NaN  NaN
4        NaN  NaN
..       ...  ...
501  9.46919  0.0
502  9.46919  0.0
503  9.46919  0.0
504  9.46919  0.0
505  9.46919  0.0

[506 rows x 2 columns]

         Mean       Std
min  9.468288  0.000000
max  9.469190  0.000565



File: 2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed2.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
501  9.075706  0.0
502  9.075706  0.0
503  9.075706  0.0
504  9.075706  0.0
505  9.075706  0.0

[506 rows x 2 columns]

         Mean       Std
min  9.075261  0.000000
max  9.075706  0.000396



File: 2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed3.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
501  8.863898  0.0
502  8.863898  0.0
503  8.863898  0.0
504  8.863898  0.0
505  8.863898  0.0

[506 rows x 2 columns]

         Mean       Std
min  8.863898  0.000000
max  9.126563  0.000497



File: 2024-11-01_08-40-27_bo_parafac_dim7_rank2_mask0.1_tradeoff3.0_seed4.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
501  6.397105  0.0
502  6.397105  0.0
503  6.397105  0.0
504  6.397105  0.0
505  6.397105  0.0

[506 rows x 2 columns]

         Mean       Std
min  6.397105  0.000000
max  8.582332  0.000458



File: 2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed4.log

          Mean       Std
0          NaN       NaN
1          NaN       NaN
2          NaN       NaN
3    11.119034  8.235539
4     9.587239  0.327100
..         ...       ...
497   3.013261  0.000000
498   3.013261  0.000000
499   3.013261  0.000000
500   3.013261  0.000000
501   3.013261  0.000000

[502 rows x 2 columns]

          Mean       Std
min   3.013261  0.000000
max  11.119034  8.235539



File: 2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed0.log

          Mean       Std
0          NaN       NaN
1          NaN       NaN
2          NaN       NaN
3    12.124212  0.001303
4     7.746222  0.000000
..         ...       ...
497   2.181055  0.000000
498   2.181055  0.000000
499   6.684130  1.648673
500   2.181055  0.000000
501   2.181055  0.000000

[502 rows x 2 columns]

          Mean       Std
min   2.181055  0.000000
max  12.124212  2.553735



File: 2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed1.log

          Mean       Std
0          NaN       NaN
1          NaN       NaN
2          NaN       NaN
3    10.469450  0.000214
4     9.023767  0.000000
..         ...       ...
497   3.013261  0.000000
498   6.595383  1.755137
499   3.013261  0.000000
500   3.013261  0.000000
501   3.013261  0.000000

[502 rows x 2 columns]

          Mean       Std
min   3.013261  0.000000
max  10.469450  2.029427



File: 2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed3.log

         Mean       Std
0         NaN       NaN
1         NaN       NaN
2         NaN       NaN
3    9.954186  0.000376
4    9.996731  0.000000
..        ...       ...
497  2.181055  0.000000
498  4.715452  0.855107
499  5.781014  2.063634
500  2.181055  0.000000
501  2.181055  0.000000

[502 rows x 2 columns]

          Mean      Std
min   1.792013  0.00000
max  10.167757  3.21569



File: 2024-11-01_08-40-27_bo_parafac_dim3_rank2_mask0.1_tradeoff3.0_seed2.log

          Mean       Std
0          NaN       NaN
1          NaN       NaN
2          NaN       NaN
3    10.558509  6.618919
4    10.620331  0.000000
..         ...       ...
473   1.711505  1.979045
474   3.918042  2.507655
475   2.707044  2.981423
476   1.638262  1.664570
477   3.779476  1.451116

[478 rows x 2 columns]

          Mean       Std
min   1.033312  0.000000
max  10.754797  6.618919



File: 2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed4.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
499  8.798169  0.0
500  8.798169  0.0
501  8.798169  0.0
502  8.798169  0.0
503  8.798169  0.0

[504 rows x 2 columns]

          Mean       Std
min   8.798169  0.000000
max  10.212339  0.003594



File: 2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed0.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
499  9.096299  0.0
500  9.096299  0.0
501  9.096299  0.0
502  9.096299  0.0
503  9.096299  0.0

[504 rows x 2 columns]

         Mean     Std
min  9.085897  0.0000
max  9.096299  0.0003



File: 2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed1.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
499  7.746222  0.0
500  7.746222  0.0
501  7.746222  0.0
502  7.746222  0.0
503  7.746222  0.0

[504 rows x 2 columns]

         Mean      Std
min  7.736993  0.00000
max  7.746222  0.00104



File: 2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed3.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
499  9.096299  0.0
500  9.096299  0.0
501  9.096299  0.0
502  9.096299  0.0
503  9.096299  0.0

[504 rows x 2 columns]

          Mean       Std
min   9.096299  0.000000
max  10.215416  0.001778



File: 2024-11-01_08-40-27_bo_parafac_dim5_rank2_mask0.1_tradeoff3.0_seed2.log

         Mean  Std
0         NaN  NaN
1         NaN  NaN
2         NaN  NaN
3         NaN  NaN
4         NaN  NaN
..        ...  ...
499  6.852801  0.0
500  6.852801  0.0
501  6.852801  0.0
502  6.852801  0.0
503  6.852801  0.0

[504 rows x 2 columns]

         Mean      Std
min  6.843901  0.00000
max  6.852801  0.00049